lcd_i2c_lib.cpp:5:7:char* recodeCyr(char*)	65
lcd_i2c_lib.cpp:152:6:void sendLcdInstruction(uint8_t, I2CSettings)	2
lcd_i2c_lib.cpp:170:6:void sendLcdChar(uint8_t, uint8_t, I2CSettings)	2
lcd_i2c_lib.cpp:189:6:void sendLcdByte(uint8_t, I2CSettings)	2
lcd_i2c_lib.cpp:206:6:void sendLcdStr(char*, uint8_t, I2CSettings)	2
lcd_i2c_lib.cpp:217:6:void sendLcdStrAB(char*, uint8_t, uint8_t, uint8_t, I2CSettings)	2
lcd_i2c_lib.cpp:227:6:void clearLcd(I2CSettings)	2
lcd_i2c_lib.cpp:236:6:void clearChar(uint8_t, I2CSettings)	1
lcd_i2c_lib.cpp:240:6:void setDdramAddr(uint8_t, I2CSettings)	2
lcd_i2c_lib.cpp:257:6:void lcdInit(I2CSettings)	1
